AtMonitor/Views/MissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AtMonitor.ViewModels"
             xmlns:v="clr-namespace:AtMonitor.Views"
             x:Class="AtMonitor.Views.MissionPage"
             x:DataType="vm:MissionPageViewModel"
             NavigationPage.HasBackButton="False"
             Title="MissionPage">
    <ContentPage.Resources>
        
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid WidthRequest="{Binding Source={RelativeSource Self}, Path=Window.Width}">
            <HorizontalStackLayout>
                <Label Text="{Binding Title}" FontSize="20" VerticalOptions="Center" Margin="10,0,30,0"/>
                <Label Text="Dauer:" FontSize="20" VerticalOptions="Center" Margin="10,0,0,0"/>
                <Label Text="{Binding Duration, StringFormat='{0:hh\\:mm\\:ss}'}" FontSize="20" VerticalOptions="Center" Margin="10"/>
            </HorizontalStackLayout>
            <Label Text="{Binding Time, StringFormat='{0:T}'}" Margin="10" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
            <HorizontalStackLayout HorizontalOptions="End" Margin="20,0">
                <Button
                    Text="Einsatz abschließen" 
                    HeightRequest="40"
                    MinimumHeightRequest="20"
                    Command="{Binding FinalizeMissionCommand}"
                    ImageSource="{FontImage FontFamily=FontAwesome6, Size=16, Glyph={x:Static v:FaIcon.FlagCheckered}}">
                </Button>
            </HorizontalStackLayout>
        </Grid>
    </NavigationPage.TitleView>
    <HorizontalStackLayout HorizontalOptions="Center">
        <CollectionView ItemsSource="{Binding Units}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="8"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <v:UnitView/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Trupp hinzufügen" Command="{Binding AddUnitCommand}" HeightRequest="100"/>
    </HorizontalStackLayout>
</ContentPage>