AtMonitor/Views/PressureReadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AtMonitor.Views.PressureReadingPage"
             xmlns:views="clr-namespace:AtMonitor.Views"
             xmlns:vm="clr-namespace:AtMonitor.ViewModels"
             x:DataType="vm:PressureReadingPageViewModel"
             Title="PressureReadingPage">
    <VerticalStackLayout VerticalOptions="Center">
        <CollectionView ItemsSource="{Binding Readings}" ItemsLayout="HorizontalList" HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:PressureReadingViewModel">
                    <Frame BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource Background_Mid}}">
                        <VerticalStackLayout>
                            <Label Text="{Binding Person.Name}" HorizontalOptions="Center" FontFamily="OpenSansSemibold" FontSize="20"/>
                            <Entry Text="{Binding Pressure}" HorizontalOptions="Center" Margin="20" FontSize="40" Keyboard="Numeric"/>
                            <Stepper Value="{Binding Pressure}"
                                     Minimum="0"
                                     Maximum="360"
                                     Increment="10"
                                     Scale="1.5"
                                     Background="{StaticResource Primary}" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Übernehmen" Command="{Binding OkCommand}" HorizontalOptions="Center" Margin="20"/>
    </VerticalStackLayout>
</ContentPage>