AtMonitor/Views/UnitView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:AtMonitor.Models"
             xmlns:v="clr-namespace:AtMonitor.Views"
             xmlns:vm="clr-namespace:AtMonitor.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="{x:Type vm:UnitViewModel}"
             x:Class="AtMonitor.Views.UnitView">
    <ContentView.Resources>
        <v:GreaterOrEqualConverter x:Key="GreaterOrEqualConverter"/>
        <v:RatioConverter x:Key="RatioConverter"/>
        <v:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter"/>
    </ContentView.Resources>
    <Frame
        BorderColor="Transparent"
        CornerRadius="8"
        BackgroundColor="{AppThemeBinding Dark={StaticResource Background_Mid}, Light=White}"
        WidthRequest="400">
        <Grid RowDefinitions="*,Auto,Auto">
            <VerticalStackLayout>
                <Entry Text="{Binding Name}" HorizontalOptions="Center" FontSize="24"/>

                <Grid Margin="0,10,0,0">
                    <Label FontFamily="FontAwesome6" Text="{x:Static v:FaIcon.UserGroup}" FontSize="20" VerticalOptions="Center"/>
                    <Label Text="Truppmitglieder" VerticalOptions="Center" FontSize="16" Margin="30,0" FontFamily="OpenSansSemibold"/>
                    <Button
                        Style="{StaticResource IconButton}"
                        WidthRequest="30"
                        HeightRequest="30"
                        Text="{x:Static v:FaIcon.UserPlus}"
                        Command="{Binding PickPeopleCommand}"
                        HorizontalOptions="End"
                        Padding="0"/>
                </Grid>

                <CollectionView ItemsSource="{Binding Members}" Margin="0,4">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="4" StrokeThickness="0">
                            <Grid Padding="5" BackgroundColor="{StaticResource Background_Dark}">
                                <Label FontFamily="FontAwesome6" Text="{x:Static v:FaIcon.User}" FontSize="16" VerticalOptions="Center"/>
                                <Label Text="{Binding Name}" Margin="30,0,0,0" VerticalOptions="Center"/>
                                <Button
                                        Style="{StaticResource IconButton}"
                                        HeightRequest="20"
                                        WidthRequest="20"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        Text="{x:Static v:FaIcon.x}"
                                        Command="{Binding BindingContext.RemoveMemberCommand, Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid Margin="0,10,0,0">
                    <Label FontFamily="FontAwesome6" Text="{x:Static v:FaIcon.GaugeHigh}" FontSize="20" VerticalOptions="Center"/>
                    <Label Text="Druck" VerticalOptions="Center" FontSize="16" Margin="30,0" FontFamily="OpenSansSemibold"/>
                    <Button
                        Style="{StaticResource IconButton}"
                        WidthRequest="30"
                        HeightRequest="30"
                        Text="{x:Static v:FaIcon.Plus}"
                        Command="{Binding AddReadingCommand}"
                        HorizontalOptions="End"/>
                </Grid>
                <CollectionView ItemsSource="{Binding Members}" ItemsLayout="HorizontalList" HorizontalOptions="Center">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:PersonViewModel">
                            <Border Background="#20000000">
                                <VerticalStackLayout HeightRequest="140" WidthRequest="100">
                                    <Label Text="{Binding Initials}" Margin="0" HorizontalOptions="Center"/>
                                    <ProgressBar Progress="{Binding RemainingRelativePressure}" ScaleY="5" TranslationY="60" Rotation="270"
                                                 ProgressColor="{StaticResource PrimaryDark}"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <ProgressBar Grid.Row="1"
                         ProgressColor="{StaticResource PrimaryDark}"
                         Background="{StaticResource Gray600}"
                         TranslationY="1"
                         ScaleY="2"
                         WidthRequest="250"
                         Progress="{Binding State, Converter={StaticResource RatioConverter}, ConverterParameter={x:Static m:UnitState.Done}}"/>

            <HorizontalStackLayout Spacing="16" Grid.Row="1" HorizontalOptions="Center">
                <v:ToggleButton
                        Style="{StaticResource ToggleButtonStyle}"
                        Command="{Binding ChangeStateCommand}"
                        CommandParameter="{x:Static m:UnitState.Idle}"
                        ImageSource="{FontImage FontFamily=FontAwesome6, Glyph={x:Static v:FaIcon.Person}, Size=26}"
                        IsSelected="{Binding State, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter={x:Static m:UnitState.Idle}, Mode=OneWay}"/>
                <v:ToggleButton
                        Style="{StaticResource ToggleButtonStyle}"
                        Command="{Binding ChangeStateCommand}"
                        CommandParameter="{x:Static m:UnitState.Entering}"
                        ImageSource="{FontImage FontFamily=FontAwesome6, Glyph={x:Static v:FaIcon.PersonWalkingDashedLineArrowRight}, Size=26}"
                        IsSelected="{Binding State, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter={x:Static m:UnitState.Entering}, Mode=OneWay}"/>
                <v:ToggleButton
                        Style="{StaticResource ToggleButtonStyle}"
                        Command="{Binding ChangeStateCommand}"
                        CommandParameter="{x:Static m:UnitState.Working}"
                        ImageSource="{FontImage FontFamily=FontAwesome6, Glyph={x:Static v:FaIcon.PersonDigging}, Size=26}"
                        IsSelected="{Binding State, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter={x:Static m:UnitState.Working}, Mode=OneWay}"/>
                <v:ToggleButton
                        Style="{StaticResource ToggleButtonStyle}"
                        Command="{Binding ChangeStateCommand}"
                        CommandParameter="{x:Static m:UnitState.Returning}"
                        ImageSource="{FontImage FontFamily=FontAwesome6, Glyph={x:Static v:FaIcon.PersonWalkingArrowLoopLeft}, Size=26}"
                        IsSelected="{Binding State, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter={x:Static m:UnitState.Returning}, Mode=OneWay}"/>
                <v:ToggleButton
                        Style="{StaticResource ToggleButtonStyle}"
                        Command="{Binding ChangeStateCommand}"
                        CommandParameter="{x:Static m:UnitState.Done}"
                        ImageSource="{FontImage FontFamily=FontAwesome6, Glyph={x:Static v:FaIcon.PersonCircleCheck}, Size=26}"
                        IsSelected="{Binding State, Converter={StaticResource GreaterOrEqualConverter}, ConverterParameter={x:Static m:UnitState.Done}, Mode=OneWay}"/>
            </HorizontalStackLayout>

            <Label Grid.Row="2" HorizontalOptions="Center" Margin="0,4,0,0" FontSize="16"
                   Text="{Binding State, Converter={StaticResource EnumToDescriptionConverter}}" />
        </Grid>
    </Frame>
</ContentView>
